# spring-mvc-sample-project

spring-mvc/: pom.xml
spring-mvc/src/main/java/com/request/controller/: ErrorController.java  RequestController.java
spring-mvc/src/main/java/com/request/dao/: DaoException.java  RequestDao.java  RequestDaoImpl.java
spring-mvc/src/main/java/com/request/model/: Account.java  Customer.java  Request.java  ResponsePayload.java
spring-mvc/src/main/java/com/request/service/: IRequestService.java  RequestServiceImpl.java  ServiceException.java
spring-mvc/src/main/java/com/util/: Constant.java  MessageLogger.java  PayloadStatusEnum.java
spring-mvc/src/main/resources/: log4j.xml  sql.properties  system.properties
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc/src/test/java/com/request/controller/: ErrorControllerTest.java  RequestControllerTest.java
