getCustomerInfo=select * from customer where id = ?
getAccountsByCustomerId=select account_no, micr_code, ifsc_code from accounts where customer_id = ?
getNomineeRelationship=select id, description from nominee_relationship
checkCustomer=select count(1) from requests where customer_id = ?
getRequestByCustomerId=select * from requests where customer_id = ?