getCustomerInfo=select * from customer where id = ?
getAccountsByCustomerId=select account_no, micr_code, ifsc_code from accounts where customer_id = ?
getNomineeRelationship=select id, description from nominee_relationship
checkCustomerRequest=select count(1) from requests where customer_id = ?
getRequestByCustomerId=select * from requests where customer_id = ?
saveRequest=insert into requests(bank_name, branch_name, micr_code, ifsc_code, account_no, customer_id, title, name, gender, dob, address, \
mobile_no, email_id, nominee_name, nominee_aadhar_no, nominee_relationship, is_nominee_minor, gaurdian_name, contribution_period, pension_amt, monthly_contribution, pan_number) \
values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)